# example of configuration file mks_vir.conf
# use '#' for comment
#
# -m /usr/local/bin/
# --mks-vir-dat-path=/usr/local/bin/
# --mks-vir-dat-path=/home/kamil/mksbin/
--mks-vir-dat-path=/var/lib/mks/
#
# to remove virus , use --clean or -c
# --scan or -s
--scan
#
# -e
#--email-on-stdin
#
# opcja nie zaimplementowana
# -I
#--email-info=List jest zawirusowany.
#
# opcje nie zaimplementowana
# -E
#--email-inject=sendmail -s "wirus: SUBJECT" FROM < FILE
# -l
# --list=
#
# --stdin
#
# --file=
# if no '-' at begin of option, it will be treated as filename to scan/clean
# and no other options will be checked
#
# after "--" program expects filenames to scan or clean
# or if it found first unknown name without leading '-'
